# Column_Division

./: .gitignore  README.md  pom.xml
src/main/java/com/bkryvetskyi/launcher/: Application.java
src/main/java/com/bkryvetskyi/service/: ConsoleInputReader.java  DivisionPrinter.java
src/main/resources/: log4j2.xml
src/test/java/com/bkryvetskyi/service/: ConsoleInputReaderTest.java  DivisionPrinterTest.java
